{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "description": "WhatsApp AI chatbot using whatsapp-web.js and OpenRouter — runs on GitHub Actions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0",
    "puppeteer": "^21.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["whatsapp", "bot", "ai", "openrouter", "github-actions"],
  "author": "Student Project",
  "license": "MIT"
}
